# spring-cloud-stream-sample

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  mongo-init.js  settings.gradle
.github/workflows/: pipeline.yml
flight-api/: .gitignore  build.gradle  settings.gradle
flight-api/src/main/java/com/henriquels25/airlines/: FlightApiApplication.java
flight-api/src/main/java/com/henriquels25/airlines/flight/: Flight.java  FlightFacade.java  FlightNotFoundException.java  FlightNotifications.java  FlightOperations.java  FlightRepository.java  FlightStatus.java
flight-api/src/main/java/com/henriquels25/airlines/flight/infra/controller/: FlightController.java  FlightDTO.java  FlightRestMapper.java  ResourceNotFoundException.java
flight-api/src/main/java/com/henriquels25/airlines/flight/infra/mongo/: FlightDocument.java  FlightMapper.java  FlightMongoRepository.java  SpringFlightRepository.java
flight-api/src/main/java/com/henriquels25/airlines/flight/infra/stream/: FlightArrivedEvent.java  FlightEvent.java  FlightEventConsumer.java  StreamFlightNotifications.java
flight-api/src/main/java/com/henriquels25/airlines/plane/: Plane.java
flight-api/src/main/java/com/henriquels25/airlines/plane/flightapi/: FlightApiApplication.java
flight-api/src/main/java/com/henriquels25/airlines/plane/infra/stream/: FlightEvent.java  NoFlightFoundException.java  PlaneEvent.java  PlaneEventProcessor.java
flight-api/src/main/java/com/henriquels25/flightapi/: FlightApiApplication.java
flight-api/src/main/java/com/henriquels25/flightapi/airport/: Airport.java
flight-api/src/main/java/com/henriquels25/flightapi/flight/: Flight.java  FlightFacade.java  FlightNotFoundException.java  FlightNotifications.java  FlightOperations.java  FlightRepository.java  FlightStatus.java
flight-api/src/main/java/com/henriquels25/flightapi/flight/infra/controller/: FlightController.java  FlightDTO.java  FlightRestMapper.java  ResourceNotFoundException.java
flight-api/src/main/java/com/henriquels25/flightapi/flight/infra/mongo/: FlightDocument.java  FlightMapper.java  FlightMongoRepository.java  SpringFlightRepository.java
flight-api/src/main/java/com/henriquels25/flightapi/flight/infra/stream/: FlightArrived.java  FlightArrivedConsumer.java  FlightArrivedEvent.java  FlightEvent.java  FlightEventConsumer.java  FlightFinishedEvent.java  StreamFlightNotifications.java
flight-api/src/main/java/com/henriquels25/flightapi/flight/infra/stream/consumer/: FlightArrived.java  FlightArrivedConsumer.java
flight-api/src/main/java/com/henriquels25/flightapi/flight/infra/stream/producer/: FlightFinishedEvent.java  StreamFlightNotifications.java
flight-api/src/main/java/com/henriquels25/flightapi/plane/: Plane.java
flight-api/src/main/java/com/henriquels25/flightapi/plane/infra/stream/: FlightArrived.java  FlightEvent.java  NoFlightFoundException.java  PlaneArrived.java  PlaneArrivedProcessor.java  PlaneEvent.java  PlaneEventProcessor.java
flight-api/src/main/resources/: application.yml
flight-api/src/test/java/com/henriquels25/airlines/: TestData.java
flight-api/src/test/java/com/henriquels25/airlines/flight/: FlightFacadeTest.java
flight-api/src/test/java/com/henriquels25/airlines/flight/infra/controller/: FlightControllerTest.java
flight-api/src/test/java/com/henriquels25/airlines/flight/infra/mongo/: FlightMongoRepositoryTest.java
flight-api/src/test/java/com/henriquels25/airlines/flight/infra/stream/: FlightEventConsumerTest.java  FlightEventKafkaTest.java  StreamFlightNotificationsTest.java
flight-api/src/test/java/com/henriquels25/airlines/messaging/utils/: CloudStreamTest.java  KafkaTestUtils.java
flight-api/src/test/java/com/henriquels25/airlines/plane/flightapi/: FlightApiApplicationTests.java
flight-api/src/test/java/com/henriquels25/flightapi/: TestData.java
flight-api/src/test/java/com/henriquels25/flightapi/e2e/: FlightApiAcceptanceTest.java
flight-api/src/test/java/com/henriquels25/flightapi/flight/: FlightFacadeTest.java
flight-api/src/test/java/com/henriquels25/flightapi/flight/infra/controller/: FlightControllerTest.java
flight-api/src/test/java/com/henriquels25/flightapi/flight/infra/mongo/: FlightMongoRepositoryTest.java
flight-api/src/test/java/com/henriquels25/flightapi/flight/infra/stream/: FlightArrivedConsumerTest.java  FlightArrivedKafkaTest.java  FlightEventConsumerTest.java  FlightEventKafkaTest.java  FlightEventTestConfig.java  StreamFlightNotificationsKafkaTest.java  StreamFlightNotificationsTest.java
flight-api/src/test/java/com/henriquels25/flightapi/flight/infra/stream/consumer/: FlightArrivedConsumerTest.java  FlightArrivedKafkaTest.java  FlightEventConsumerTestConfig.java
flight-api/src/test/java/com/henriquels25/flightapi/flight/infra/stream/producer/: FlightFinishedProducerTestConfig.java  StreamFlightNotificationsKafkaTest.java  StreamFlightNotificationsTest.java
flight-api/src/test/java/com/henriquels25/flightapi/messaging/utils/: CloudStreamTest.java  EmbeddedKafkaWithTopics.java  KafkaTestUtils.java
flight-api/src/test/java/com/henriquels25/flightapi/plane/infra/stream/: PlaneEventIntegrationTest.java  PlaneEventKafkaTest.java  PlaneEventProcessorTest.java  PlaneEventTestConfig.java
flight-api/src/test/resources/: application.yml
plane-api/: .gitignore  build.gradle  settings.gradle
plane-api/src/main/java/com/henriquels25/airlines/: PlaneApiApplication.java
plane-api/src/main/java/com/henriquels25/airlines/airport/: Airport.java
plane-api/src/main/java/com/henriquels25/airlines/plane/: Plane.java  PlaneFacade.java  PlaneNotFoundException.java  PlaneOperations.java  PlaneRepository.java
plane-api/src/main/java/com/henriquels25/planeapi/: PlaneApiApplication.java
plane-api/src/main/java/com/henriquels25/planeapi/airport/: Airport.java
plane-api/src/main/java/com/henriquels25/planeapi/plane/: Plane.java  PlaneFacade.java  (+3 more)
plane-api/src/main/resources/: application.yml
plane-api/src/test/resources/: application-test.yml
src/main/resources/: application.yml
(+94 files in other folders)
